{
  "name": "love-fami-com",
  "version": "1.0.0",
  "description": "ファミコンソフトメモリアル",
  "main": "dist/famicon/index.html",
  "scripts": {
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production",
    "start": "serve -s dist/famicon -p 3000",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "rimraf": "^5.0.5",
    "serve": "^14.2.4",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "keywords": [
    "famicom",
    "nintendo",
    "game",
    "search"
  ],
  "author": "",
  "license": "MIT"
}
